<?php

return [
    'singular' => 'Order',
    'plural' => 'Orders',
    'empty' => 'There are no orders yet.',
    'count' => 'Orders Count',
    'earnings' => 'Earnings',
    'statistics' => 'Orders Statistics',
    'search' => 'Search',
    'select' => 'Select Order',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for order',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new order',
        'show' => 'Show order',
        'edit' => 'Edit order',
        'delete' => 'Delete order',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The order has been created successfully.',
        'updated' => 'The order has been updated successfully.',
        'deleted' => 'The order has been deleted successfully.',
    ],
    'attributes' => [
        'id' => 'Order number',
        'user_id' => 'Customer',
        'product_id' => 'Product',
        'qty' => 'Quantity',
        'gift_message' => 'Gift Message',
        'name' => 'Name',
        'phone' => 'Phone',
        'city' => 'City',
        'area' => 'Area',
        'street' => 'Street',
        'address' => 'Address',
        'paid' => 'Paid',
        'total' => 'Total',
        'status' => 'Status',
        'payment_method' => 'Payment Method',
    ],
    'statuses' => [
        \App\Models\Order::PENDING => 'Pending',
        \App\Models\Order::IN_PROGRESS => 'In Progress',
        \App\Models\Order::CANCELED => 'Canceled',
        \App\Models\Order::REJECTED => 'Rejected',
        \App\Models\Order::DELIVERED => 'Delivered',
    ],
    'payment_methods' => [
        'visa' => 'Visa',
        'on-delivered' => 'On Delivered',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the order?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
