<?php

return [
    'singular' => 'Product',
    'plural' => 'Products',
    'empty' => 'There are no products yet.',
    'count' => 'Products count',
    'search' => 'Search',
    'select' => 'Select Product',
    'perPage' => 'Products Per Page',
    'filter' => 'Search for product',
    'favorites' => 'Wishlist',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Product',
        'show' => 'Show Product',
        'edit' => 'Edit Product',
        'delete' => 'Delete Product',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'add-to-favorite' => 'Add to Favorite',
        'remove-from-favorite' => 'Remove from Favorite',
    ],
    'messages' => [
        'created' => 'The product has been created successfully.',
        'updated' => 'The product has been updated successfully.',
        'deleted' => 'The product has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Product Name',
        '%name%' => 'Product Name',
        'description' => 'Description',
        '%description%' => 'Description',
        'meta_description' => 'Meta Description',
        '%meta_description%' => 'Meta Description',
        'meta_keywords' => 'Keywords',
        '%meta_keywords%' => 'Keywords',
        'category_id' => 'Category',
        'brand_id' => 'Brand',
        'old_price' => 'Old Price',
        'price' => 'Price',
        'discount' => 'Discount',
        'percent' => 'Discount Percentage',
        'publish_at' => 'Publish at',
        'images' => 'Images',
        'size' => 'Size',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
